<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery </title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<style>
			/* CSS styles */
			/* Add your custom CSS styles here */
			body {
				font-family: 'PT Sans Narrow', Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f1f1f1;
			}
	
			/* Header */
			.header {
				background-color: #333;
				color: #fff;
				padding: 10px 0;
			}
	
			.logo img {
				max-width: 100%;
				height: auto;
			}
	
			.contact-info {
				float: right;
				text-align: right;
			}
	
			.phone a,
			.gpa a {
				color: #fff;
				text-decoration: none;
			}
	
			/* Navigation */
			.header-top-nav {
				background-color: #555;
				padding: 10px 0;
			}
	
			.header-top-nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: center;
			}
	
			.header-top-nav ul li {
				display: inline-block;
			}
	
			.header-top-nav ul li a {
				color: #fff;
				display: block;
				padding: 10px 15px;
				text-decoration: none;
				transition: background-color 0.3s ease;
			}
	
			.header-top-nav ul li a:hover {
				background-color: #444;
			}
	
			/* Content */
			.content {
				background-color: #fff;
				padding: 20px;
			}
	
			.about h3 {
				font-size: 24px;
				color: #333;
				margin-bottom: 10px;
			}
	
			.about img {
				max-width: 100%;
				height: auto;
				margin-bottom: 10px;
			}
	
			.about span {
				color: #555;
				font-style: italic;
				margin-bottom: 10px;
				display: block;
			}
	
		
	
			/* Footer */
			.copy-tight {
				background-color: white;
				color: #fff;
				text-align: center;
				padding: 10px 0;
				
			}
	
			.copy-tight p {
				margin: 0;
			}
			.complaint-form {
    margin-top: 50px;
    text-align: center;
	
  }
  
  .complaint-form p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
	
  }
  
  .complaint-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
	
  }
  
  .complaint-form input[type="text"],
  .complaint-form input[type="email"],
  .complaint-form textarea {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
	
  }
  
  .complaint-form input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 1px;
    cursor: pointer;
	
  }
  
  .complaint-form input[type="submit"]:hover {
    background-color: #45a049;
	
  }
 


	</style>
	
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">09484179201</a></p>
							<p class="gpa">Gpa : <a href="https://www.google.com/maps/@14.3017437,121.0399505,14z?hl=en&entry=ttu">View map</a></p>
				
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!-------start-contatct------>
					<div class="contact">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						<br>
						<br>
						    	<p>456 Resort Avenue</p>
								<br>
								<br>


						   		<p> Carmona Cavite Vista Hotel
									<br>
									<br>	
									4116</p>
									<br>
									<br>
						   		<p>Carmona Street</p>
								   <br>
								   <br>
				   		<p>Telehone:+63 2 123 4567</p>
						   <br>
						   <br>
				   		<p>Cellphone: 09484179201</p>
						   <br>
						   <br>
				 	 	<p>Email: <span>Cavitevistahotel@gmail.com</span></p>
						  <br>
						  <br>
				   		<p>Follow us on: <span>Facebook</span>, <span>Twitter</span></p>
						
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>CONTACT US</h3>
					    

	 <br>
   <br>
   <form id="complaintForm" target="_blank" action="https://docs.google.com/forms/d/e/1FAIpQLScUeG4e_w3TGrxzRb3sWULAGu4CaN-JOZa0U0rxrffqcnvmmQ/viewform?usp=sf_link">
	
	
	<label for="complaint">FOR INQUIRIES:</label>
	<br>
	<input type="submit" value="Fill up google form">
</form>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <form id="complaintForm" target="_blank" action="https://docs.google.com/forms/d/18DLwLQ5Gf7Ml0ekezBkbB5mWkAjRJ0oNSmayf75nQp8/edit">
	
	
	<label for="complaint">Complaint:</label>
	<br>
	<input type="submit" value="Fill up google form">
</form>

  


						  </div>
						</div>
						
				    </div>
  				</div>				
			  </div>
			</div>
					<!-------start-contatct------>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				
				
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>WELCOME TO CAVITE VISTA HOTEL WEBSITE 2023</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

